{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBEshop": "Data source =. ; Initial catalog = E-Shop; Integrated security= true; trustservercertificate = true;MultipleActiveResultSets=True"
  },
  "JWT": {
    "PrivateKey": "hfghfghdggdgfghfdadasdasdasdasfhashioshagiopqehiofhjkgfhaslghaj"
  },
  "profiles": {
    "EShop.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5044",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }

}
